<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BillSplitterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Enter Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-Dn-hbQ">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1i2-PS-TlI"/>
                                    <constraint firstAttribute="width" constant="568" id="b3N-Eh-X9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-Cn-W2x">
                                <rect key="frame" x="114" y="68" width="472" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="U8M-Jk-KfZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-Jt-wqG">
                                <rect key="frame" x="16" y="154" width="568" height="30"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.52340856479999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="pZp-8o-62g"/>
                                    <constraint firstAttribute="height" constant="30" id="zDe-ge-8uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pZp-8o-62g"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-pz-fYu">
                                <rect key="frame" x="16" y="402" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="calculateSplitAmount:" destination="BYZ-38-t0r" eventType="editingChanged" id="o3N-2l-kNT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b5F-Fr-28O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:  2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-np-69d">
                                <rect key="frame" x="16" y="72" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-JJ-KCk">
                                <rect key="frame" x="114" y="106" width="472" height="31"/>
                                <connections>
                                    <action selector="tipSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dhp-XZ-LIf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: 15%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z41-7D-Wy6">
                                <rect key="frame" x="16" y="109" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17i-45-3pb">
                                <rect key="frame" x="16" y="185" width="568" height="30"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.52340856479999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Jhk-2e-N1o"/>
                                    <constraint firstAttribute="height" constant="30" id="xuw-Mh-vbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jhk-2e-N1o"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w88-jp-Pye">
                                <rect key="frame" x="16" y="216" width="568" height="30"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96470594409999999" blue="0.52340856479999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zF-sK-F6D"/>
                                    <constraint firstAttribute="width" constant="568" id="w9L-cZ-QgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w9L-cZ-QgV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2MV-Jt-wqG" secondAttribute="centerX" id="6Uw-QA-ehF"/>
                            <constraint firstItem="z41-7D-Wy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7RK-cd-Iue"/>
                            <constraint firstItem="QRj-JJ-KCk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7SJ-Yz-WIE"/>
                            <constraint firstItem="2MV-Jt-wqG" firstAttribute="top" secondItem="z41-7D-Wy6" secondAttribute="bottom" constant="24" id="9Sp-wk-H98"/>
                            <constraint firstItem="6yG-Dn-hbQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CGu-oi-5QM"/>
                            <constraint firstItem="Oe5-Cn-W2x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CeH-MK-meA"/>
                            <constraint firstAttribute="centerX" secondItem="w88-jp-Pye" secondAttribute="centerX" id="JSV-cJ-svN"/>
                            <constraint firstAttribute="centerX" secondItem="6yG-Dn-hbQ" secondAttribute="centerX" id="KkM-fA-hV9"/>
                            <constraint firstItem="Oe5-Cn-W2x" firstAttribute="leading" secondItem="ibV-np-69d" secondAttribute="trailing" constant="8" id="LZt-2d-Yyh"/>
                            <constraint firstItem="w88-jp-Pye" firstAttribute="top" secondItem="17i-45-3pb" secondAttribute="bottom" constant="1" id="O5y-ib-LfI"/>
                            <constraint firstItem="Oe5-Cn-W2x" firstAttribute="top" secondItem="6yG-Dn-hbQ" secondAttribute="bottom" constant="10" id="RZK-g4-aR8"/>
                            <constraint firstItem="z41-7D-Wy6" firstAttribute="top" secondItem="ibV-np-69d" secondAttribute="bottom" constant="17" id="RdX-pC-0IT"/>
                            <constraint firstItem="2MV-Jt-wqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S2a-2i-4ja"/>
                            <constraint firstItem="w88-jp-Pye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S9x-Ep-cUL"/>
                            <constraint firstItem="QRj-JJ-KCk" firstAttribute="leading" secondItem="z41-7D-Wy6" secondAttribute="trailing" constant="30" id="UEC-kJ-k5E"/>
                            <constraint firstItem="17i-45-3pb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vax-80-HJT"/>
                            <constraint firstItem="ibV-np-69d" firstAttribute="top" secondItem="6yG-Dn-hbQ" secondAttribute="bottom" constant="14" id="YdM-F8-bFd"/>
                            <constraint firstAttribute="centerX" secondItem="17i-45-3pb" secondAttribute="centerX" id="ZDu-OK-Tkj"/>
                            <constraint firstItem="QRj-JJ-KCk" firstAttribute="top" secondItem="Oe5-Cn-W2x" secondAttribute="bottom" constant="8" id="aEd-kN-G4W"/>
                            <constraint firstAttribute="centerX" secondItem="P7P-pz-fYu" secondAttribute="centerX" id="enh-4U-A2W"/>
                            <constraint firstItem="ibV-np-69d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hzf-73-Rmn"/>
                            <constraint firstItem="2MV-Jt-wqG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nAQ-og-znL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P7P-pz-fYu" secondAttribute="bottom" constant="10" id="owc-f0-f8e"/>
                            <constraint firstItem="17i-45-3pb" firstAttribute="top" secondItem="2MV-Jt-wqG" secondAttribute="bottom" constant="1" id="pPl-Ch-TVS"/>
                            <constraint firstItem="6yG-Dn-hbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qHw-r4-eFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOwedPerPersonLabel" destination="2MV-Jt-wqG" id="rTd-Hx-4z8"/>
                        <outlet property="billAmountLabel" destination="6yG-Dn-hbQ" id="4ML-bR-idw"/>
                        <outlet property="finalAmountLabel" destination="w88-jp-Pye" id="N4k-xb-qHY"/>
                        <outlet property="numberOfPeopleSlider" destination="Oe5-Cn-W2x" id="JQF-g8-7X9"/>
                        <outlet property="sliderValueLabel" destination="ibV-np-69d" id="CTN-AQ-OCY"/>
                        <outlet property="tipAmountLabel" destination="17i-45-3pb" id="gDT-5Q-Ias"/>
                        <outlet property="tipLabel" destination="z41-7D-Wy6" id="WVZ-j0-Zcv"/>
                        <outlet property="tipPercentSlider" destination="QRj-JJ-KCk" id="Udx-5m-rtQ"/>
                        <outlet property="totalAmountTextField" destination="P7P-pz-fYu" id="Ja0-n3-dK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="403"/>
        </scene>
    </scenes>
</document>
